{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Challenge one"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Sharp Code Course",
		"liveServer.settings.port": 5501
	}
}